<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Pillow-Mart</title>
</head>

<body>
  <!-- nav -->
  <style>
    .header {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      background: white;
    }

    .nav-text {
      margin: 10px;
    }

    .col_r {
      background-color: #B08EAD;
      color: white;
    }

    .col_r a {
      background-color: #B08EAD;
      color: white;
    }

    .icons {
      padding: 18px 100px 20px;

    }
  </style>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a_ class="navbar-brand" href="home.html"><img src="img/logo.png.webp" alt=""> </a_>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarSupportedContent" style="margin-left: 10%;">
          <ul class="navbar-nav me-auto mb-2 col-lg-12">
            <li class="nav-item nav-text">
              <a class="nav-link active mx-2" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item  nav-text">
              <a class="nav-link mx-2" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown  nav-text ">
              <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Product
              </a>
              <ul class="dropdown-menu col_r">
                <li><a class="dropdown-item" href="productlist.html">Product List</a></li>
                <li><a class="dropdown-item" href="prodectdetails.html">Product Details</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown  nav-text">
              <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu col_r">
                <li><a class="dropdown-item" href="login.html">Login</a></li>
                <li><a class="dropdown-item" href="#">Product Checkout</a></li>
                <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
                <li><a class="dropdown-item" href="#">Confirmation</a></li>
                <li><a class="dropdown-item" href="#">element</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown  nav-text">
              <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu  col_r">
                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                <li><a class="dropdown-item" href="singleblog.html">Single Blog</a></li>
              </ul>
            </li>
            <li class="nav-item  nav-text">
              <a class="nav-link mx-2" href="#">Contact</a>
            </li>

        </div>
      </div>
    </nav>
  </header>

  <!-- banner -->

  <style>
    .text-ban {
      margin-top: 10%;
    }

    .text-ban h1 {
      font-size: 100px;
      margin-left: 50px;
    }

    .text-ban p {
      margin-left: 50px;
      font-size: 25px;
      color: #B08EAD;
    }

    .view_btn {
      margin-left: 50px;
      background-color: #B08EAD;
      padding: 15px;
      color: white;
      width: 30%;
    }

    .view_btn:hover {
      transition: .03s linear;
      border: 2px solid #B08EAD;
      box-shadow: 0 0 0 white;
      color: #B08EAD;
    }
  </style>
  <section class="container-fluid">
    <div class="row">
      <div class="col-6  text-ban">
        <h1>Best quality <br> pillow</h1>
        <p>Seamlessly empower fully researched growth strategies and interoperable internal</p>
        <button class="btn btn view_btn">Shop now</button>

      </div>
      <div class="col-6">
        <img src="img/banner.png.webp" alt="" width="100%">
      </div>
  </section>


  <!-- produt1 -->
  <style>
    .text-p1 {
      margin-top: 50px;
      padding: 50px;
    }

    .text-p1 h5 {
      color: #B08EAD
    }

    .views_btn {
      margin-top: 25px;
      background-color: white;
      padding: 15px;
      color: #B08EAD;
      width: 30%;
      border: 2px solid #B08EAD;
      box-shadow: 0 0 0 #B08EAD;
    }

    .views_btn:hover {
      transition: .03s linear;
      background-color: #B08EAD;
      color: #ffffff;
    }
  </style>
  <section class="container" style="margin: 10%;">
    <div class="row align-item-center justify-content-between">
      <div class="col-6 img-box">
        <div class="box"><img src="img/product_overlay.png.webp" alt=""
            style="width: 70%;height: 40% ; margin-left:-4%;"></div>
        <img src="img/single_product_1.png.webp" alt=" " style="width: 100%;  margin-top: -78%;">
      </div>
      <div class="col-6 text-p1">
        <h5>Started from $10</h5>
        <h1>Printed memory foam brief modern throw pillow case</h1>
        <button class="btn btn views_btn">EXPLORE NOW</button>
      </div>
    </div>
  </section>

  <!-- product2 -->
  <style>
    .text-p1 {
      margin-top: 50px;
      padding: 50px;
    }

    .text-p1 h5 {
      color: #B08EAD
    }

    .views_btn {
      margin-top: 25px;
      background-color: white;
      padding: 15px;
      color: #B08EAD;
      width: 30%;
      border: 2px solid #B08EAD;

      box-shadow: 0 0 0 #B08EAD;
    }

    .views_btn:hover {
      transition: .03s linear;
      background-color: #B08EAD;
      color: #ffffff;
    }
  </style>
  <section class="container" style="margin: 10%;">
    <div class="row align-item-center justify-content-between">
      <div class="col-6 text-p1">
        <h5>Started from $10</h5>
        <h1>Printed memory foam brief modern throw pillow case</h1>
        <button class="btn btn views_btn">EXPLORE NOW</button>
      </div>
      <div class="col-6 img-box">
        <div class="box"> <img src="img/product_overlay.png.webp" alt=""
            style="width: 70%;height: 40% ; margin-left:34%;"></div>
        <img src="img/single_product_2.png.webp" alt="" style="width: 100%;  margin-top: -78%;">
      </div>
    </div>
  </section>

  <!-- product3 -->
  <style>
    .text-p1 {
      margin-top: 50px;
      padding: 50px;
    }

    .text-p1 h5 {
      color: #B08EAD
    }

    .views_btn {
      margin-top: 25px;
      background-color: white;
      padding: 15px;
      color: #B08EAD;
      width: 30%;
      border: 2px solid #B08EAD;

      box-shadow: 0 0 0 #B08EAD;
    }

    .views_btn:hover {
      transition: .03s linear;
      background-color: #B08EAD;
      color: #ffffff;
    }
  </style>
  <section class="container" style="margin: 10%;">
    <div class="row align-item-center justify-content-between">
      <div class="col-6 img-box">
        <div class="box"> <img src="img/product_overlay.png.webp" alt=""
            style="width: 70%;height: 40% ; margin-left:-4%;"></div>
        <img src="img/single_product_3.png.webp" alt="" style="width: 100%;  margin-top: -78%;">
      </div>

      <div class="col-6 text-p1">
        <h5>Started from $10</h5>
        <h1>Printed memory foam brief modern throw pillow case</h1>
        <button class="btn btn views_btn">EXPLORE NOW</button>
      </div>
    </div>
  </section>




  <!-- porductlist -->
  <style>
    .card_box {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .car_b {
      padding: 20px;
      border-radius: none;

    }

    .text-box {
      background-color: #f4eef3;
    }

    .text-box h4:hover {
      color: #B08EAD;
    }

    .text-box h5 {
      color: #B08EAD;
    }
  </style>
  <section class="container-fluid" style="background-color:  #f4eef3;">
    <h1 class="text-center p-5  headline">Trending Items</h1>
    <div class="center-box mx-5">
      <div class="row card-box p-5">
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_1.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_2.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_3.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_4.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_5.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
        <div class="col-4 car_b">
          <div class="card">
            <img src="img/tranding_item_6.png.webp" alt="">
            <div class="text-box">
              <h4>Cervical pillow for airplane car office nap pillow</h4>
              <h5>From $5</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- slider -->

  <section class="container-fluid " style="background-color: #B08EAD;">
    <div id="carouselExampleCaptions" class="carousel slide ">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="img/banner22.png" class="d-block w-50" alt="..." style="padding: 25px;">
          <div class="carousel-caption d-none d-md-block ">
            <img src="img/client_1.png.webp" alt="" style="width:10%;">
            <h3>"Working in conjunction with humanitarian aid agencies, we have <br>supported programmes to help
              alleviate human suffering.</h3>
            <p>-Mickey Mouse.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/banner22.png" class="d-block w-50" alt="..." style="padding: 25px;">
          <div class="carousel-caption d-none d-md-block">
            <img src="img/client_2.png.webp" alt="" style="width:10%;">
            <h3>"Working in conjunction with humanitarian aid agencies, we have <br>supported programmes to help
              alleviate human suffering.</h3>
            <p>-Mickey Mouse.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/banner22.png" class="d-block w-50" alt="..." style="padding: 25px;">
          <div class="carousel-caption d-none d-md-block  ">
            <img src="img/client_1.png.webp" alt="" style="width:10%;">
            <h3>"Working in conjunction with humanitarian aid agencies, we have <br>supported programmes to help
              alleviate human suffering.</h3>
            <p>-Mickey Mouse.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- textbox -->
  <section class="container" style="margin-top: 5%;">
    <div class="row p-2 mx-5">
      <div class="col-6 text-p1">
        <h1>Credibly innovate granular internal or organic sources whereas standards.</h1>
      </div>
      <div class="col-6 text-p1 ">
        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources.
          Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness.</p>
      </div>
    </div>
  </section>


  <!-- flexbox -->

  <style>
    .card {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <section class="container" style="padding: 50px;">
    <div class="row mx-5 p-5">
      <div class="col-3">
        <div class="card text-center p-4 mx-4 ">
          <img src="img/feature_icon_1.svg" alt="">
          <h5>Credit Card Support</h5>
        </div>
      </div>
      <div class="col-3 ">
        <div class="card text-center p-4 mx-4 ">
          <img src="img/feature_icon_2.svg" alt="">
          <h5>Credit Card Support</h5>
        </div>
      </div>
      <div class="col-3 ">
        <div class="card text-center p-4 mx-4">
          <img src="img/feature_icon_3.svg" alt="">
          <h5>Credit Card Support</h5>
        </div>
      </div>
      <div class="col-3 ">
        <div class="card text-center p-4 mx-4">
          <img src="img/feature_icon_4.svg" alt="">
          <h5>Credit Card Support</h5>
        </div>
      </div>
    </div>
  </section>

  <!-- search bar -->

  <style>
    .sub_headline {
      color: white;
      padding: 55px;
    }

    .sub_headline h2 {
      font-size: 50px;

    }

    .subemail {
      margin-left: 5%;
      padding: 50px;
    }

    .subemail input {
      border-radius: 50px;
      background-color: transparent;
      height: 50px;
    }

    .subemail input ::placeholder {
      color: white;
    }

    .btn_1 {
      background-color: white;
    }
  </style>
  <section class="container-fluid " style="background-color: rgb(75, 48, 73);">
    <div class="container mx-5 p-5">
      <div class="row justify-content-center align-item-center ">
        <div class="col-lg-8">
          <div class="sub_headline text-center">
            <h2>Get promotions & updates!</h2>
            <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources
              credibly innovate granular internal .</p>
            <div class="subemail ">
              <div class="input-group " style="width: 100%;">
                <input type="email" class="form-control " placeholder="Enter your Email">
                <a href="#" class="btn btn btn_1">Subscribe</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <style>
    .blg_box {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .box-size {
      padding: 60px 0px 60px 50px;
      margin: 60px 0px 60px 0px;
    }

    .menu_item a {
      color: black;
      padding: 5px;
      text-decoration: none;
    }
  </style>

  <section class="container-fluid" style=" margin: 80px 0px 0px 0px;">
    <div class="row ">
      <div class="col-4 box-size">
        <img src="img/logo.png.webp" alt="">
      </div>
      <div class="col-4 box-size">
        <div class="menu_item">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="productlist.html">Product</a>
          <a href="login.html">Page</a>
          <a href="blog.html">Blog</a>
          <a href="">Contact</a>
        </div>
      </div>
      <div class="col-4 box-size">
        <div class="menu_item text-center">
          <a1 href=""><i class="bi bi-facebook"></i></a1>
          <a1 href=""><i class="bi bi-instagram"></i></a1>
          <a1 href=""><i class="bi bi-google"></i></a1>
          <a1 href=""><i class="bi bi-linkedin"></i></a1>
        </div>
      </div>
    </div>

  </section>
  <!-- copyright -->

  <style>

  </style>
  <div class="container-fluid gx-0 " style="background-color:   #f4eef3;">
    <div class="text-center p-3 ">
      © 2020 Copyright:
      <a class="text-dark" href="">PILLOWCART.com</a>
    </div>
  </div>
</body>

</html>