<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Pillow-Mart</title>
</head>

<body>
    <!-- nav -->
    <style>
        .header {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background: white;
        }

        .nav-text {
            margin: 10px;

        }

        .col_r {
            background-color: #B08EAD;
            color: white;
        }

        .col_r a {
            background-color: #B08EAD;
            color: white;
        }

        .icons {
            padding: 18px 100px 20px;

        }
    </style>
    <!-- nav -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a1 class="navbar-brand " href="#"><img src="img/logo.png.webp" alt=""></a1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarSupportedContent" style="margin-left: 10%;">
                    <ul class="navbar-nav me-auto mb-2 col-lg-12">
                        <li class="nav-item nav-text">
                            <a class="nav-link active mx-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item  nav-text">
                            <a class="nav-link mx-2" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown  nav-text ">
                            <a class="nav-link dropdown-toggle mx-2" href="productlist.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Product
                            </a>
                            <ul class="dropdown-menu col_r">
                                <li><a class="dropdown-item" href="productlist.html">Product List</a></li>
                                <li><a class="dropdown-item" href="#">Product Details</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown  nav-text">
                            <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu col_r">
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="#">Product Checkout</a></li>
                                <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
                                <li><a class="dropdown-item" href="#">Confirmation</a></li>
                                <li><a class="dropdown-item" href="#">element</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown  nav-text">
                            <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu  col_r">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="#">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item  nav-text">
                            <a class="nav-link mx-2" href="#">Contact</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>

    <!-- banner -->
    <style>

    </style>
    <section class="container-fluid" style="background-color: #B08EAD; height: 80vh;">

    </section>

    <!-- Details -->

    <section class="main-details " style="margin-top: -35%;">
        <div class="container" style="width: 85%; ">
            <div class="row justify-content-center">
                <div class="col-8" style="width: 85%; margin-top: 15%;">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/single_product1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/product_list_6.png.webp" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/product_list_10.png.webp" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- button -->
            <style>
                .views_btn {
                    margin-top: 25px;
                    background-color: white;
                    padding: 15px;
                    color: #B08EAD;
                    width: 20%;
                    border: 2px solid #B08EAD;
                    box-shadow: 0 0 0 #B08EAD;
                }

                .views_btn:hover {
                    transition: .03s linear;
                    background-color: #B08EAD;
                    color: #ffffff;
                }
            </style>
            <div class="container">
                <div class="row justify-content-center align-item-center text-center"
                    style="padding: 50px;margin: 50px;">
                    <h1>Foam filling cotton slow rebound pillows</h1>
                    <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                        sources. Credibly innovate granular internal or “organic” sources whereas high standards in
                        web-readiness. Credibly innovate granular internal or organic sources whereas high standards in
                        web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful
                        experiences. Dramatically synthesize integrated schemas. with optimal networks.</p>
                    <button class="btn btn views_btn">EXPLORE NOW</button>
                </div>
            </div>
        </div>
    </section>


    <!-- search bar -->

    <style>
        .sub_headline {
            color: white;
            padding: 55px;
        }

        .sub_headline h2 {
            font-size: 50px;

        }

        .subemail {
            margin-left: 5%;
            padding: 50px;
        }

        .subemail input {
            border-radius: 50px;
            background-color: transparent;
            height: 50px;
        }

        .subemail input ::placeholder {
            color: white;
        }

        .btn_1 {
            background-color: white;
        }
    </style>
    <section class="container-fluid " style="background-color: rgb(75, 48, 73);">
        <div class="container mx-5 p-5">
            <div class="row justify-content-center align-item-center ">
                <div class="col-lg-8">
                    <div class="sub_headline text-center">
                        <h2>Get promotions & updates!</h2>
                        <p>Seamlessly empower fully researched growth strategies and interoperable internal or “organic”
                            sources credibly innovate granular internal .</p>
                        <div class="subemail ">
                            <div class="input-group " style="width: 100%;">
                                <input type="email" class="form-control " placeholder="Enter your Email">
                                <a href="#" class="btn btn btn_1">Subscribe</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <style>
        .blg_box {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box-size {
            padding: 60px 0px 60px 50px;
            margin: 60px 0px 60px 0px;
        }

        .menu_item a {
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>

    <section class="container-fluid" style=" margin: 80px 0px 0px 0px;">
        <div class="row ">
            <div class="col-4 box-size">
                <img src="img/logo.png.webp" alt="">
            </div>
            <div class="col-4 box-size">
                <div class="menu_item">
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="productlist.html">Product</a>
                    <a href="login.html">Page</a>
                    <a href="blog.html">Blog</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="col-4 box-size">
                <div class="menu_item text-center">
                    <a1 href=""><i class="bi bi-facebook"></i></a1>
                    <a1 href=""><i class="bi bi-instagram"></i></a1>
                    <a1 href=""><i class="bi bi-google"></i></a1>
                    <a1 href=""><i class="bi bi-linkedin"></i></a1>
                </div>
            </div>
        </div>

    </section>
    <!-- copyright -->
    <div class="container-fluid gx-0 " style="background-color:   #f4eef3;">
        <div class="text-center p-3 ">
            © 2020 Copyright:
            <a class="text-dark" href="">PILLOWCART.com</a>
        </div>

</body>

</html>