<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Pillow-Mart</title>
</head>

<body>
    <!-- nav -->
    <style>
        .header {
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
            background: white;
        }

        .nav-text {
            margin: 10px;

        }

        .col_r {
            background-color: #B08EAD;
            color: white;
        }

        .col_r a {
            background-color: #B08EAD;
            color: white;
        }

        .icons {
            padding: 18px 100px 20px;

        }
    </style>
    <!-- nav -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a1 class="navbar-brand " href="#"><img src="img/logo.png.webp" alt=""></a1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  " id="navbarSupportedContent" style="margin-left: 10%;">
                    <ul class="navbar-nav me-auto mb-2 col-lg-12">
                        <li class="nav-item nav-text">
                            <a class="nav-link active mx-2" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item  nav-text">
                            <a class="nav-link mx-2" href="#">About</a>
                        </li>
                        <li class="nav-item dropdown  nav-text ">
                            <a class="nav-link dropdown-toggle mx-2" href="productlist.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Product
                            </a>
                            <ul class="dropdown-menu col_r">
                                <li><a class="dropdown-item" href="productlist.html">Product List</a></li>
                                <li><a class="dropdown-item" href="prodectdetails.html">Product Details</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown  nav-text">
                            <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Pages
                            </a>
                            <ul class="dropdown-menu col_r">
                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                <li><a class="dropdown-item" href="#">Product Checkout</a></li>
                                <li><a class="dropdown-item" href="#">Shopping Cart</a></li>
                                <li><a class="dropdown-item" href="#">Confirmation</a></li>
                                <li><a class="dropdown-item" href="#">element</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown  nav-text">
                            <a class="nav-link dropdown-toggle mx-2" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu  col_r">
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="#">Single Blog</a></li>
                            </ul>
                        </li>
                        <li class="nav-item  nav-text">
                            <a class="nav-link mx-2" href="#">Contact</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>
    <!-- banner -->
    <style>
        .about h1 {
            color: white;
            margin: 60px;
            padding: 60px;
            font-size: 50px;
        }
    </style>
    <section class="container-fluid" style="background-color: #B08EAD; padding: 80px;height:60vh;">
        <div class="text-center about mx-3 p-3 ">
            <h1>Single Blog</h1>
        </div>
    </section>

    <!-- bloglist -->

    <!-- productlist -->
    <style>
      .box p{
       color:  rgb(121, 83, 118);
      }
      .view_btn {
      background-color: #B08EAD;
      padding: 15px;
      color: white;
      width: 30%;
      }

    .view_btn:hover {
      transition: .03s linear;
      border: 2px solid #B08EAD;
      box-shadow: 0 0 0 white;
      color: #B08EAD;
    }
    </style>
    <section class="container">
        <div class="row p-5">
            <div class="col-lg-12">
                <div class="row mx-5 ">
                    <div class="col-8 col-sm-8 ">
                        <div class="box">
                            <img src="img/single_blog_1.png.webp" alt="Product Image" style="width: 100%">
                            <div class="container">
                                <h4>Second divided from form fish beast made every of seas all gathered us saying he our</h4>
                                <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br></p>
                               <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br></p>
                               <div class="card" style="background-color: #f0ebef; margin: 20px 0px 20px 0px;">
                                <p class="card p-3" style=" margin: 20px;color: black; ">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower to actually sit through a self-imposed MCSE training.</p>
                               </div>
                               <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br></p>
                               <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction of the camp price. However, who has the willpower <br></p>
                               <p class="card-link"><i class="bi bi-person"></i>Travel,Lifestyle | <i class="bi bi-chat-right-text"></i> 03 Comments </p>
                            </div>
                        </div>
                         <!-- comments box -->
                         <style>
                            .feedback p{
                             color:  rgb(121, 83, 118);;

                            }
                         </style>
                         <div class="comments-box">
                            <h5 class="headl_ine" style="margin: 30px 0px 30px 0px;"> 05 Comments</h5>
                            <div class="feedback">
                                <div class="row ">
                                    <div class="col-2">
                                        <img src="img/comment_1.png.webp" alt="">
                                    </div>
                                    <div class="col-10 ">
                                      <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-2">
                                        <img src="img/comment_2.png.webp" alt="">
                                    </div>
                                    <div class="col-10 ">
                                      <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                                <div class="row ">
                                    <div class="col-2">
                                        <img src="img/comment_3.png.webp" alt="">
                                    </div>
                                    <div class="col-10 ">
                                      <p>Multiply sea night grass fourth day sea lesser rule open subdue female fill which them Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser</p>
                                        <p>January 12,2023</p>
                                    </div>
                                </div> 
                            </div>
                          
                            
                         </div>

                         <!-- form -->
                        <div class="form">
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2">Comments</label>
                          </div>
                          <div class="row mb-5" style="margin-top: 25px;">
                            <div class="col">
                              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" placeholder="email" aria-label="email">
                            </div>
                            <div class="mb-3" style="margin-top: 25px;">
                             <input type="email" class="form-control" placeholder="website">
                              </div>
                          </div>
                          <button class="btn btn view_btn">Shop now</button>
                        </div>
                    </div>
                       
                    <!-- btn-section -->
                    <style>
                        .views_btn {
                            margin-top: 15px;
                            background-color: #B08EAD;
                            padding: 15px;
                            color: white;
                            width: 100%;
                            border: 2px solid #B08EAD;
                            box-shadow: 0 0 0 #B08EAD;
                        }

                        .views_btn:hover {
                            transition: .03s linear;
                            background-color: white;
                            border: 2px solid #B08EAD;
                            color: #B08EAD;
                        }
                    </style>
                    <div class="col-4">
                        <aside class="container p-2 " style="background-color:#f9ecf9;border-radius: 5px;">
                            <div class="input-group " style="width: 100%;">
                                <input type="email" class="form-control " placeholder="searh keyword "
                                    style="background-color:#f0e0ef; border-radius: 5px;height: 60px;">
                                <button class="btn btn views_btn">Load More</button>
                            </div>


                        </aside>
                        <!-- categorysection -->
                        <style>
                            .category-group h3 {
                                padding: 30px 0px 20px 0px;
                            }

                            .category-group p {
                                padding: 10px 0px 15px 0px;
                                font-weight: 400;
                                cursor: pointer;
                            }

                            .category-group p:hover {
                                transition: .03s linear;
                                color: #B08EAD;
                            }
                        </style>
                        <aside class="category" style="background-color:#f9ecf9;border-radius: 5px;margin-top: 10px;">
                            <div class="category-group p-3 ">
                                <h3>Category</h3>
                                <p>Resaurant Food(37)</p>
                                <p>Travel news(10)</p>
                                <p>Modern technology(03)</p>
                                <p>Product(11)</p>
                                <p>Inspiration21</p>
                                <p>Health Care(21)09</p>
                            </div>
                        </aside>
                        <!-- post -->
                        <style>
                            .media-item a {
                                text-decoration: none;
                            }

                            .media-item h5 {
                                font-size: 15px;
                                color: black;
                            }

                            .text-box {
                                padding: 10px 20px 5px 0px;
                            }
                        </style>
                        <aside class="post" style="background-color:#f9ecf9;border-radius: 5px;margin-top: 10px;">
                            <h3 class="head p-3">Recent Post</h3>
                            <div class="media-item">
                                <div class="row p-3">
                                    <div class="col-4">
                                        <img src="img/post_1.png.webp" alt="">
                                    </div>
                                    <div class="col-8 text-box">
                                        <a href="#">
                                            <h5>From life was you fish...</h5>
                                        </a>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-4">
                                        <img src="img/post_2.png.webp" alt="">
                                    </div>
                                    <div class="col-8 text-box">
                                        <a href="#">
                                            <h5>The Amazing Hubble</h5>
                                        </a>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-4">
                                        <img src="img/post_3.png.webp" alt="">
                                    </div>
                                    <div class="col-8 text-box">
                                        <a href="#">
                                            <h5>Astronomy Or Astrology</h5>
                                        </a>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-4">
                                        <img src="img/post_4.png.webp" alt="">
                                    </div>
                                    <div class="col-8 text-box">
                                        <a href="#">
                                            <h5>Asteroids telescope</h5>
                                        </a>
                                        <p>January 12,2023</p>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <!-- tag-cloude -->
                        <style>
                            .btn a {
                                text-decoration: none;
                                text-align: center;
                                color: black;
                                font-size: small;
                                padding: 5px 5px 5px 5px;
                                background-color: white;
                                border: 1px solid #ded1dd;
                                border-radius: 5px;
                            }

                            .btn {
                                display: flex;
                                align-items: center;
                            }

                            .btn a:hover {
                                transition: .03s linear;
                                background-color: #B08EAD;
                                color: white;
                            }
                        </style>
                        <aside class="tag-btn" style="background-color:#f9ecf9;border-radius: 5px;margin-top: 10px;">
                            <h3 class="head p-3">Recent Post</h3>
                            <div class="row " style="margin: 0px 25px 0px 0px; padding: 5px; ">
                                <div class="col-3">
                                    <button class="btn "><a href="#">Project</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">Love</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">Technology</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">Travel</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">Resaurant</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">Lifestyle</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">desgin</a></button>
                                </div>
                                <div class="col-3">
                                    <button class="btn "><a href="#">illustration</a></button>
                                </div>
                            </div>
                        </aside>

                        <!-- instragram-post -->
                        <aside class="instragram-post"
                            style="background-color:#f9ecf9;border-radius: 5px;margin-top: 10px;">
                            <h3 class="head p-3">Instragram Post</h3>
                            <div class="row p-3">
                                <div class="col-3">
                                    <img src="img/post_5.png.webp" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="img/post_6.png.webp" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="img/post_7.png.webp" alt="">
                                </div>
                            </div>
                            <div class="row p-3">
                                <div class="col-3">
                                    <img src="img/post_8.png.webp" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="img/post_9.png.webp" alt="">
                                </div>
                                <div class="col-3">
                                    <img src="img/post_10.png.webp" alt="">
                                </div>
                            </div>
                        </aside>

                        <!-- newsletter -->
                        <aside class="news" style="background-color:#f9ecf9;border-radius: 5px;margin-top: 10px;">
                            <h3 class="head p-3">Newsletter</h3>
                            <div class="searchbtn p-3">
                                <input type="email" class="form-control " placeholder="searh keyword "
                                    style="background-color:#f0e0ef; border-radius: 5px;height: 60px;">
                                <button class="btn btn views_btn ">Load More</button>
                            </div>
                    </div>
                    </aside>
                </div>
            </div>
        </div>
        </div>
    </section>

    
  <!-- footer -->
  <style>
    .blg_box {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .box-size {
      padding: 60px 0px 60px 50px;
      margin: 60px 0px 60px 0px;
    }

    .menu_item a {
      color: black;
      padding: 5px;
      text-decoration: none;
    }
  </style>

  <section class="container-fluid" style=" margin: 80px 0px 0px 0px; background-color: #f9f7f9;">
    <div class="row ">
      <div class="col-4 box-size">
        <img src="img/logo.png.webp" alt="">
      </div>
      <div class="col-4 box-size">
        <div class="menu_item">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="productlist.html">Product</a>
          <a href="">Page</a>
          <a href="">Blog</a>
          <a href="">Contact</a>
        </div>
      </div>
      <div class="col-4 box-size">
        <div class="menu_item text-center">
          <a1 href=""><i class="bi bi-facebook"></i></a1>
          <a1 href=""><i class="bi bi-instagram"></i></a1>
          <a1 href=""><i class="bi bi-google"></i></a1>
          <a1 href=""><i class="bi bi-linkedin"></i></a1>
        </div>
      </div>
    </div>

  </section>
  <!-- copyright -->
  <div class="container-fluid gx-0 " style="background-color:   #f4eef3;">
    <div class="text-center p-3 ">
      © 2020 Copyright:
      <a class="text-dark" href="">PILLOWCART.com</a>
    </div>

</body>

</html>